[[local|localrc]]
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password

HOST_IP=192.168.56.111
SERVICE_HOST=$HOST_IP

# HEAT
ENABLED_SERVICES+=,h-eng,h-api,h-api-cfn,h-api-cw
enable_plugin heat https://github.com/openstack/heat stable/pike

# SWIFT
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
SWIFT_HASH=password
SWIFT_REPLICAS=3
SWIFT_TEMPURL_KEY=password
SWIFT_ENABLE_TEMPURLS=True

#TEMPEST
disable_service tempest
